spring.data.mongodb.database=medi-track-api
spring.data.mongodb.uri=mongodb+srv://MediTrack:MediTrack@meditrack.xy6n2cz.mongodb.net/
logging.level.your.package.name=INFO
# Password need to encrypt with env file
