spring.data.mongodb.database=medi-track-api
spring.data.mongodb.uri=mongodb+srv://MediTrack:MediTrack@meditrack.xy6n2cz.mongodb.net/
logging.level.your.package.name=INFO
# Password need to encrypt with env file
application.security.jwt.secret-key=EWZDgsV6cqecnIPCUcZnj9FeIoghIr7RCcrAvWrrPDY=
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
